Version="1.0.1"

# 定义要检查的包列表
packages=(
      curl \
      build-essential \
      git \
      wget \
      jq \
      make \
      gcc \
      nano 
      tmux 
      htop \
      pkg-config \
      libssl-dev \
      libleveldb-dev \
      tar \
      clang \
      bsdmainutils \
      ncdu \
      unzip \
      libleveldb-dev \
      lz4 \
      snapd
)

# 检查并安装每个包
function init() {
    for pkg in "${packages[@]}"; do
    if dpkg-query -W "$pkg" >/dev/null 2>&1; then
        echo "$pkg installed,skip"
    else
        echo "install  $pkg..."
        sudo apt update
        sudo apt install -y "$pkg"
    fi
done
    if command -v pm2 &> /dev/null
then
    echo "pm2 已安装，跳过安装步骤"
else
    echo "pm2 未安装，开始安装"
    apt update
    apt install npm -y
    npm install -g n
    n latest
    hash -r

    npm install pm2@latest -g
fi
if command -v go >/dev/null 2>&1; then
    echo "go 已安装，跳过安装步骤。"
else
    echo "下载并安装 Go..."
    wget -c https://golang.org/dl/go1.22.4.linux-amd64.tar.gz -O - | sudo tar -xz -C /usr/local
    echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
    . .bashrc

fi
}



##定义脚本变量

#举例： 这个脚本需要依赖  test01 test02 username passwd

#  第一步: 在ALL_SATEA_VARS定义变量 用逗号隔开,方便手动模式下Manual函数解析需要的变量

ALL_SATEA_VARS="username,wallet_name"

#  第二步: 创建变量 并设置站位符号, 方便自动模式下系统替换变量


username={{SATEA_VARS_username}}

wallet_name={{SATEA_VARS_wallet_name}}


##显示需要接收的变量
function VadVars(){
     echo "$ALL_SATEA_VARS"
}

#手动模式下 解析并填入变量的函数
function Manual() {
   >.env.sh
   chmod +x .env.sh
   for i in `echo $ALL_SATEA_VARS | tr ',' '\n' `;do

   i_split=`echo $i |tr -d "{" | tr -d "}"`

   read  -p "$i_split ="  i_split_vars

   echo "$i_split=$i_split_vars" >>.env.sh

  done
}



function install(){
    echo "install steps"
    cd $HOME
    git clone https://github.com/artela-network/artela
    cd artela
    git checkout v0.4.7-rc7
    make install
    wget https://github.com/artela-network/artela/releases/download/v0.4.7-rc7/artelad_0.4.7_rc7_Linux_amd64.tar.gz
    tar xf artelad_0.4.7_rc7_Linux_amd64.tar.gz
    mkdir $HOME/libs
    mv $HOME/libaspect_wasm_instrument.so $HOME/libs/
    mv $HOME/artelad /usr/local/bin/
    echo 'export LD_LIBRARY_PATH=$HOME/libs:$LD_LIBRARY_PATH' >> ~/.bash_profile
    source ~/.bash_profile

    # 配置artelad
    artelad config chain-id artela_11822-1
    artelad init "$username" --chain-id artela_11822-1
    artelad config node tcp://localhost:27857
    curl -L https://snapshots.dadunode.com/artela/addrbook.json > $HOME/.artelad/config/genesis.json
    curl -L https://snapshots.dadunode.com/artela/artela-addrbook.json > $HOME/.artelad/config/addrbook.json
    cp $HOME/.artelad/config/app.toml $HOME/.artelad/config/app.toml.bk
    cp $HOME/.artelad/config/config.toml $HOME/.artelad/config/config.toml.bk
    SEEDS=""
    PEERS="ca8bce647088a12bc030971fbcce88ea7ffdac50@84.247.153.99:26656,a3501b87757ad6515d73e99c6d60987130b74185@85.239.235.104:3456,2c62fb73027022e0e4dcbdb5b54a9b9219c9b0c1@51.255.228.103:26687,fbe01325237dc6338c90ddee0134f3af0378141b@158.220.88.66:3456,fde2881b06a44246a893f37ecb710020e8b973d1@158.220.84.64:3456,12d057b98ecf7a24d0979c0fba2f341d28973005@116.202.162.188:10656,9e2fbfc4b32a1b013e53f3fc9b45638f4cddee36@47.254.66.177:26656,92d95c7133275573af25a2454283ebf26966b188@167.235.178.134:27856,2dd98f91eaea966b023edbc88aa23c7dfa1f733a@158.220.99.30:26680"
    sed -i 's|^persistent_peers *=.*|persistent_peers = "'$PEERS'"|' $HOME/.artelad/config/config.toml
    sed -i -e "s/^pruning *=.*/pruning = \"custom\"/" $HOME/.artelad/config/app.toml
    sed -i -e "s/^pruning-keep-recent *=.*/pruning-keep-recent = \"100\"/" $HOME/.artelad/config/app.toml
    sed -i -e "s/^pruning-keep-every *=.*/pruning-keep-every = \"0\"/" $HOME/.artelad/config/app.toml
    sed -i -e "s/^pruning-interval *=.*/pruning-interval = \"10\"/" $HOME/.artelad/config/app.toml
    sed -i -e 's/max_num_inbound_peers = 40/max_num_inbound_peers = 100/' -e 's/max_num_outbound_peers = 10/max_num_outbound_peers = 100/' $HOME/.artelad/config/config.toml
    sed -i -e "s%:8080%:27880%; s%:9090%:27890%; s%:9091%:27891%; s%:8545%:27845%; s%:8546%:27846%; s%:6065%:27865%" $HOME/.artelad/config/app.toml
    sed -i 's/localhost/0.0.0.0/g' $HOME/.artelad/config/app.toml
    sed -i 's/127.0.0.1/0.0.0.0/g' $HOME/.artelad/config/config.toml
    sed -i -e "s%:26658%:27858%; s%:26657%:27857%; s%:6060%:27860%; s%:26656%:27856%; s%:26660%:27861%" $HOME/.artelad/config/config.toml
    # 下载快照
    artelad tendermint unsafe-reset-all --home $HOME/.artelad --keep-addr-book
    mv $HOME/.artelad/priv_validator_state.json mv $HOME/.artelad/priv_validator_state.json.backup
    curl -L https://snapshots.dadunode.com/artela/artela_latest_tar.lz4 | tar -I lz4 -xf - -C $HOME/.artelad/

    mv $HOME/.artelad/priv_validator_state.json.backup $HOME/.artelad/data/priv_validator_state.json

    # 使用 PM2 启动节点进程

    pm2 start artelad -- start && pm2 save 

}

function create_validator(){
  artelad tx staking create-validator \
      --amount="1000000000000000000uart" \
      --pubkey=$(artelad tendermint show-validator) \
      --moniker="$username" \
      --commission-rate="0.10" \
      --commission-max-rate="0.20" \
      --commission-max-change-rate="0.01" \
      --min-self-delegation="1" \
      --gas="200000" \
      --chain-id=artela_11822-1 \
      --from=$(artelad keys list |grep name |awk '{print $2}') \
      -y
}

function create_wallet(){
  artelad keys add $wallet_name 2>&1 |tee $wallet_name.txt
}

function log(){
  pm2 logs artelad
}

function height(){
  artelad status | jq .SyncInfo.latest_block_height
}

function restart(){
  pm2 restart artelad
}

function balances(){
  artelad q bank balances $(artelad keys show $wallet_name -a)
}

function address(){
  artelad keys show $wallet_name -a
}

function Val_address(){
  artelad debug addr $(artelad keys show $wallet_name -a)
}

function clean(){
  pm2 stop artelad && pm2 delete artelad && pm2 save
  rm -rf artela
  rm -rf $HOME/.artelad
}
function About() {
echo '   _____    ___       ______   ______   ___
  / ___/   /   |     /_  __/  / ____/  /   |
  \__ \   / /| |      / /    / __/    / /| |
 ___/ /  / ___ |     / /    / /___   / ___ |
/____/  /_/  |_|    /_/    /_____/  /_/  |_|'

echo
echo -e "\xF0\x9F\x9A\x80 Satea Node Installer
Website: https://www.satea.io/
Twitter: https://x.com/SateaLabs
Discord: https://discord.com/invite/satea
Gitbook: https://satea.gitbook.io/satea
Version: $Version
Introduction: Satea is a DePINFI aggregator dedicated to breaking down the traditional barriers that limits access to computing resources.  "
echo""
}





case $1 in

install)

  if [ "$2" = "--auto" ]
  then
     echo "-> Automatic mode, please ensure that ALL SATEA_VARS(`VadVars`) have been replaced !"
          sleep 3

     #这里使用自动模式下的 安装 函数
     install

    else
      echo "Unrecognized variable(`VadVars`) being replaced, manual mode"

      #手动模式 使用Manual 获取用户输入的变量

      Manual      #获取用户输入的变量
      . .env.sh   #导入变量

      #其他安装函数
      install


    fi
  ;;

vars)
 #展示变量
VadVars

  ;;
clean)
clean
  ;;
create_validator)
create_validator
  ;;
Val_address)
Val_address
  ;;
address)
address
  ;;
balances)
balances
  ;;
restart)
restart
  ;;
height)
height
  ;;
init)
init
  ;;
log)
log
  ;;
create_wallet)
create_wallet
  ;;
**)

 #定义帮助信息 例子
 About
  echo "Flag:
  install              Install artela with manual mode,  If carrying the --auto parameter, start Automatic mode
  init                 Install Dependent packages
  log                  Show the logs of the artela service
  clean                Remove the artela from your server
  height               View current height
  create_wallet        Create a wallet
  address              show your wallet address
  balances             show your balances
  Val_address          show your validator address"
  ;;
esac
